# OmMediaWorkManagement

./: OmMediaWorkManagement.sln  azure-pipelines.yml
OmMediaWorkManagement.ApiService/: OmMediaWorkManagement.ApiService.csproj  Program.cs  appsettings.json
OmMediaWorkManagement.ApiService/Controllers/: OmMediaAuthController.cs  OmMediaController.cs
OmMediaWorkManagement.ApiService/DataContext/: OmContext.cs
OmMediaWorkManagement.ApiService/Helper/: MapperProfile.cs  ResponseViewModel.cs
OmMediaWorkManagement.ApiService/Middleware/: TokenExpirationMiddleware.cs
OmMediaWorkManagement.ApiService/Migrations/: 20240606075311_initial.Designer.cs  20240606075311_initial.cs  20240606094638_JOBTODOTableImage.Designer.cs  20240606094638_JOBTODOTableImage.cs  20240606114241_somechangesinexistingtable.Designer.cs  20240606114241_somechangesinexistingtable.cs  20240608141413_addedjobtypestatus.Designer.cs  20240608141413_addedjobtypestatus.cs  20240609121856_addedworkalllist.Designer.cs  20240609121856_addedworkalllist.cs  20240609151746_addedimageoath.Designer.cs  20240609151746_addedimageoath.cs  20240612053820_addedUpdateStatus.Designer.cs  20240612053820_addedUpdateStatus.cs  20240612113048_addedIsSent.Designer.cs  20240612113048_addedIsSent.cs  20240625160904_updatedTodo.Designer.cs  20240625160904_updatedTodo.cs  20240701062547_updateommediaemployee.Designer.cs  20240701062547_updateommediaemployee.cs  20240701092234_updateommediaemployee1.Designer.cs  20240701092234_updateommediaemployee1.cs  20240701110542_updatedEmployee.Designer.cs  20240701110542_updatedEmployee.cs  20240701110909_updatedEmployee1.Designer.cs  20240701110909_updatedEmployee1.cs  20240705064148_addedlogin.Designer.cs  20240705064148_addedlogin.cs  20240705085519_removedidentitycolumn.Designer.cs  20240705085519_removedidentitycolumn.cs  20240705090019_removedidentitycolumn2.Designer.cs  20240705090019_removedidentitycolumn2.cs  20240705092214_updatedjobotodoclient.Designer.cs  20240705092214_updatedjobotodoclient.cs  20240705112551_updatedEmployeecolumns.Designer.cs  20240705112551_updatedEmployeecolumns.cs  20240708103728_addedfirstname.Designer.cs  20240708103728_addedfirstname.cs  20240709091500_updatedUserId.Designer.cs  20240709091500_updatedUserId.cs  (+15 more)
OmMediaWorkManagement.ApiService/Models/: Client.cs  ClientWork.cs  ClientWorkDto.cs  Employee.cs  EmployeeWork.cs  JobToDo.cs  OmClient.cs  OmClientWork.cs  OmEmployee.cs  OmEmployeeWork.cs  OmMachines.cs  UserRegistration.cs
OmMediaWorkManagement.ApiService/Models/AuthModels/: Login.cs  Role.cs
OmMediaWorkManagement.ApiService/Properties/: launchSettings.json
OmMediaWorkManagement.ApiService/ViewModels/: JobToDoResponseViewModel.cs  JobToDoViewModel.cs  OmClientListViewModel.cs  OmClientViewModel.cs  OmClientWorkViewModel.cs  OmEmployeeResponseViewModel.cs  OmEmployeeViewModels.cs  OmMachinesViewModel.cs  RolesViewModel.cs  UserRegistrationViewModel.cs  ValidateMobileViewModel.cs
OmMediaWorkManagement.ApiService/wwwroot/bootstrap/: bootstrap.min.css.map
OmMediaWorkManagement.AppHost/: OmMediaWorkManagement.AppHost.csproj  Program.cs
OmMediaWorkManagement.AppHost/Properties/: launchSettings.json
OmMediaWorkManagement.Web/: OmMediaWorkManagement.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
OmMediaWorkManagement.Web/AuthInterface/: IAuthenticationService.cs
OmMediaWorkManagement.Web/AuthModels/: LoginViewModel.cs  UserRegistrationViewModel.cs
OmMediaWorkManagement.Web/AuthService/: AuthenticationService.cs
OmMediaWorkManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
OmMediaWorkManagement.Web/Components/Common Component/: InsertionDialog.razor
OmMediaWorkManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OmMediaWorkManagement.Web/Components/Models/: JobToDo.cs  OmClient.cs  OmClientWork.cs  OmEmployee.cs  OmEmployeeSalaryManagement.cs
OmMediaWorkManagement.Web/Components/Pages/: EmployeeManagement.razor  EmployeeManagement.razor.cs  Home.razor  HomeECommerce.razor  HomeECommerce.razor.css  JobsToDo.razor  JobsToDo.razor.cs  JobsToDo.razor.css  LogOut.razor  Login.razor  Login.razor.cs  Login.razor.css  OmClientHistory.razor  OmClientHistory.razor.cs  OmClientWorkHistory.razor  OmClientWorkHistory.razor.cs  OmClientWorkHistory.razor.css  Register.razor  Register.razor.cs  Register.razor.css  Todo.razor  Todo.razor.cs
OmMediaWorkManagement.Web/Components/Services/: IOmService.cs  OmServices.cs
OmMediaWorkManagement.Web/Components/ViewModels/: AddWorkViewModel.cs  JobToDoViewModel.cs  JobTypeStatusViewModel.cs  OmEmployeeViewModels.cs
OmMediaWorkManagement.Web/Helper/: AuthResponse.cs  AuthStateProvider.cs  IPdfService.cs  JwtParser.cs  PdfService.cs
OmMediaWorkManagement.Web/Properties/: launchSettings.json
OmMediaWorkManagement.Web/wwwroot/: app.css
OmMediaWorkManagement.Web/wwwroot/bootstrap/ECommerce/js/: jquery.min.js
OmMediaWorkManagement.Web/wwwroot/bootstrap/ECommerce/scss/abstract/: _variable.scss
OmMediaWorkManagement.Web/wwwroot/bootstrap/css/: style.css
OmMediaWorkManagement.Web/wwwroot/bootstrap/icons/fontawesome/css/: all.min.css
OmMediaWorkManagement.Web/wwwroot/bootstrap/js/: custom.js  dz.ajax.js  dz.carousel.js  scroll.js
OmMediaWorkManagement.Web/wwwroot/bootstrap/scss/base/: _preloader.scss
OmMediaWorkManagement.Web/wwwroot/bootstrap/scss/components/: _button.scss
OmMediaWorkManagement.Web/wwwroot/bootstrap/scss/pages/: _welcome.scss
Ommediasolution/: .choreo-project
