<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmMediaWorkManagement.ServiceDefaults\OmMediaWorkManagement.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
